DATABASE_URL="mongodb+srv://admin:admin@signachatdb.e1dy77l.mongodb.net/"
# DATABASE_URL="mongodb+srv://AnasKhan:abc123xyz@cluster1.rcssjtx.mongodb.net/"
DB_CLUSTER_USERNAME="Talal84"
DB_CLUSTER_PASS="sweetHome"
PORT=8000